version: '3'
services:
  # Prometheus Server
  prometheus:
    image: prom/prometheus:latest
    container_name: monitoring-prometheus
    restart: unless-stopped
    volumes:
      - ./service-config/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data-volumen:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    expose:
      - "5020:9090"
    networks:
      - monitoring
  # Grafana Server
  grafana:
    hostname: grafana
    image: grafana/grafana
    container_name: monitoring-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data-volumen:/var/lib/grafana
    ports:
      - 5030:3000
    networks:
      - monitoring
      - front-tier
volumes:
  prometheus-data-volumen:
    driver: local
  grafana-data-volumen:
    driver: local
networks:
  monitoring:
    name: monitoring
  front-tier:
    driver: bridge